# Misaki

./: Misaki.sln  Misaki.slnx  README.md
Misaki/: AnimatedImageFrame.cs  FrameSizeHelper.cs  IAnimatedImageFrame.cs  IArtworkGetter.cs  IArtworkInfo.cs  IDownloadHttpClientService.cs  IIdentityInfo.cs  IImageFrame.cs  IImageSet.cs  IImageSize.cs  IImageUriDownloadProvider.cs  IMisakaBase.cs  IMisakaModel.cs  IMisakaService.cs  IMisakiBase.cs  IMisakiModel.cs  IMisakiService.cs  INetworkArtworkAccessor.cs  IPlatformInfo.cs  IPostFavoriteService.cs  IPreloadableEnumerable.cs  IPreloadableList.cs  ISerializable.cs  ISingleAnimatedImage.cs  ISingleImage.cs  ITag.cs  ITagCategory.cs  ITranslatedName.cs  IUser.cs  ImageFrame.cs  ImageSize.cs  ImageType.cs  Misaki.csproj  PreloadableEnumerable.cs  PreloadableList.cs  SafeRating.cs  SingleAnimatedImageType.cs  TagCategory.cs
